<!DOCTYPE html>
	<html>
		<head>
			<title>Portfolio</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<!-- Met link rel= kan je de html linken met je css.  -->
			<a href="Opleiding.html">Opleiding</a>
			</head>
		<body>
			<h1>Wie ben ik?</h1>
			<p>Mijn naam is Kaylee van der Meijden en ik ben 18 jaar oud.<br>Ik woon in 's-Gravendeel.<br>In mijn vrije tijd doe ik graag gamen, series kijken of boeken lezen.<br><br>

			<h2>Waarom Software Developer?</h2>
			<p>Ik heb voor deze opleiding gekozen omdat ik graag wil leren hoe ik websites moet maken en applicaties kan ontwikkelen.<br>
				Wat ik zo fijn vind aan deze opleiding is dat je hierna best wel veel kanten op kan gaan met programmeren.<br>
				Zo kan je bijvoorbeeld bij een groot bedrijf gaan werken of juist bij een klein bedrijf en met hun mee groeien.<br>
				Er is ook nog de optie om voor jezelf te beginnen. Of dat je naast het werken voor je baas ook nog zelf kleine klusjes doet.<br>
				Mij spreekt bij een klein bedrijf werken en mee groeien met dat bedrijf het meeste aan.
			</p>
			

	</body>
</html>